<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Marek Knosala" />
	
	<title>AI</title>

    <link rel="stylesheet" href="styles.css">
<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <title>Check your age</title>
</head>

<body>
    <div id="wrapper">
		<div id="header">
			<div id="logo">
				Check <span style="color: red;">your</span> age with <span style="color: red;">AI</span>
			</div>
		</div>
		<div id="content">	
		
			<div class="frame">
				<div class="image">
                    <img src="img.png" />
				</div>
				<div class="starttext">
					<h3>Upload your photo</h3>
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        Select image to upload: <br>
                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <input type="submit" value="Upload Image" name="submit">
                    </form>
				</div>
			</div>
			
			<div class="dottedline"></div>
			
			<div class="frame">
				<div class="starttext" id="about">
					<h3>About</h3>
					<p>This student project was created by: Malwina Kubas, Magdalena Kuna, Marcin Jurczak, Marek Knosala, Edward Sucharda </p>
				</div>
			</div>
			
		</div>
		<div id="footer">
			&copy;2020 Marek Knosala <span style="color: red;"><i class="demo-icon icon-emo-devil">&#xe805;</i></span>
		</div>
	</div>

</body>

</html>